(#6)#1#2#1(#6) (#6)#1#2#14 (#6)#1#2#1(#6) (#6)#1#2#1(#6)
(#6)#1#2#1(#6) (#6)#1#2#14 (#6)#1#2#1(#6) (#6)#1#2#1(#6)


[#1]#4[#1]#4[#1] [1]4[1]4[1] 74747 #64#64#6
[#1]#4[#1]#4[#1] [1]4[1]4[1] 74747 #64#64#6


#6#6#6#2#2#1#2#4#2 #1 #6#6#6#5#4#5[#1]#5#6
#6#6#6#2#2#1#2#4#2 #1 #6#6#6#5#4#5[#1]#6#5#6
#6#6#6#2#2#1#2#4#2 #1 #6#6#6#5#4#5#6[#1#4#1]
#6#6#6#2#2#1#2#4#2 #1 #6#6#6#5#4#5[#1]#6[#4#1]


(#6)#1#2#1(#6) (#6)#1#2#14 (#6)#1#2#1(#6) (#6)#1#2#1(#6)
(#6)#1#2#1(#6) (#6)#1#2#14 (#6)#1#2#1(#6) (#6)#1#2#1(#6)


#6#6#6#6#2#2#1#2#4#2 #1 #6#6#6#6#5#4#5[#1#2#1]#5
#6#6[#2]#2#2#1#2#4#2 #1 #6#6#6#5#4#5[#1]#6[#4#1]


#6......[#1]#6#5 #6......[#1]#6#5 
#6......[#2]#6#5#6 #6......#6[#1]#6
#6......#6[#1]#6 #6#6#6 [#2#2#2 #3#3#3]


#3(#6#6) #3(#6#6) #2#3#2#1#2#3 #2-#3 #2-#3 #2#3#2#36(#6)


#3(#6#6) #3(#6#6) #4#5#4#3#2#3 #2-#3 #2-#3 #2#3#2#3#5#7


#3(#6#6) #3(#6#6) #2#3#2#1#2 #3#2 #3#2#3#5#3#2#2#36(#6)


#3(#6) #3(#6) #4#5#4#3#2 #3#2 #3#2 #3#2#3#2#3#2
